<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap Profile Page Design - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            width: 100%;
            height: 1050px;
        }

        .emp-profile {
            padding: 3%;
            margin-top: 0%;
            margin-bottom: 0%;
            border-radius: 0.5rem;
            background: #fff;
            width: 100%;
            height: 100%;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- TTable scripts-->
    <link rel="icon" type="image/png" href="/static/table/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/table/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/table/css/main.css">
    <!--===============================================================================================-->
</head>

<body>
    <div class=" emp-profile">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="/static/images/logo_glfms.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>
                        Welcome, Admin !!!
                    </h5>
                    <br>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="applications-tab" data-toggle="tab" href="#applications"
                                role="tab" aria-controls="applications" aria-selected="true">Loan Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="customers-tab" data-toggle="tab" href="#customers" role="tab"
                                aria-controls="customers" aria-selected="false">Customer List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="rates-tab" data-toggle="tab" href="#rates" role="tab"
                                aria-controls="rates" aria-selected="false">Present Loan Rates</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <a href="/loginmodule/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>

            <div class="col-md-4">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="applications" role="tabpanel"
                        aria-labelledby="applications-tab">
                        {% include "edit_profile.html" %}
                    </div>
                    <div class="tab-pane fade" id="customers" role="tabpanel" aria-labelledby="customers-tab">
                        {% include "customers.html" %}
                    </div>
                    <div class="tab-pane fade" id="rates" role="tabpanel" aria-labelledby="rates-tab">
                        <form action="/loginmodule/update_rates/" method="POST">{% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Present Gold Rate</label>
                                </div>

                                <div class="col-md-6">
                                    <p><input name="goldvalue" type="number" value={{goldvalue}}>₹</p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Present Loan Rate Of Interest</label>
                                </div>
                                <div class="col-md-6">
                                    <p><input name="interest" type="number" value={{interest}}>%</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>LTV Ratio</label>
                                </div>
                                <div class="col-md-6">
                                    <p><input name="ltv_ratio" type="number" value={{ltv}}></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><input type="submit" value="Update Rates"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>